# workflows-openapi

./: README.md  pom.xml
src/main/java/com/openapi/common/: OpenAPIResponse.java  ResponseCode.java
src/main/resources/k8s/: index.yml  schemas.yml  user.yml
src/main/resources/openapi/: index.yml  role.yml  schemas.yml  securitySchemes.yml  user.yml
src/main/resources/templates/javaSpring/: api.mustache
